<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sagebrushgis.highwaysignviewer">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <!-- Access Google based webservices -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <application android:icon="@drawable/launcher"
                 android:label="@string/app_name"
                 android:name=".HighwaySignViewerApplication"
                 android:theme="@style/AppBaseTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.MapActivity"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBMdYt9B5AIsQ2shiZsYop6SwjhHx_2U08"/>
        <meta-data
            android:name="com.sagebrushgis.highwaysignviewer.GoogleWebKey"
            android:value="AIzaSyAhcv_ysVL2M18rqQctz-lZ-RWwNj02P6U"/>
        <receiver android:name="RandomSignWidgetProvider"
            android:icon="@drawable/launcher"
            android:label="Random Highway Sign">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info"/>
        </receiver>
        <service android:name=".UpdateRandomWidgetService"></service>
    </application>
</manifest>
